<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elastic Stack Helm Chart | Elastic Cloud on Kubernetes [master] | Elastic</title>
<link rel="home" href="index.html" title="Elastic Cloud on Kubernetes [master]"/>
<link rel="up" href="k8s-orchestrating-elastic-stack-applications.html" title="Orchestrating Elastic Stack applications"/>
<link rel="prev" href="k8s-beat-troubleshooting.html" title="Troubleshooting"/>
<link rel="next" href="k8s-recipes.html" title="Recipes"/>
<meta name="DC.type" content="Learn/Docs/Kubernetes/Reference/master"/>
<meta name="DC.subject" content="ECK"/>
<meta name="DC.identifier" content="master"/>
</head>
<body><div class="page_header">
You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Cloud on Kubernetes [master]</a></span>
»
<span class="breadcrumb-link"><a href="k8s-orchestrating-elastic-stack-applications.html">Orchestrating Elastic Stack applications</a></span>
»
<span class="breadcrumb-node">Elastic Stack Helm Chart</span>
</div>
<div class="navheader">
<span class="prev">
<a href="k8s-beat-troubleshooting.html">« Troubleshooting</a>
</span>
<span class="next">
<a href="k8s-recipes.html">Recipes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="k8s-stack-helm-chart"></a>Elastic Stack Helm Chart<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/cloud-on-k8s/edit/main/docs/orchestrating-elastic-stack-applications/stack-helm-chart.asciidoc">edit</a></h2>
</div></div></div>
<p>Starting from ECK 2.4.0, a Helm chart is available for managing Elastic Stack resources using the ECK Operator. It is available from the Elastic Helm repository and can be added to your Helm repository list by running the following command:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">helm repo add elastic https://helm.elastic.co
helm repo update</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>The minimum supported version of Helm is 3.2.0.</p>
</div>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>ECK Stack Helm Charts are currently being released as an Enterprise licensed feature.</p>
</div>
</div>
<h3><a id="k8s-install-elasticsearch-helm"></a>Installing Elasticsearch using the eck-stack Helm Chart<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/cloud-on-k8s/edit/main/docs/orchestrating-elastic-stack-applications/stack-helm-chart.asciidoc">edit</a></h3>
<p>Similar to the <a class="xref" href="k8s-deploy-elasticsearch.html" title="Deploy an Elasticsearch cluster">quickstart</a>, the following section describes how to setup a simple Elasticsearch cluster specification, with one Elasticsearch node, managed by ECK, and how to customize an Elasticsearch deployment using the eck-stack Helm chart.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh"># Install an eck-managed Elasticsearch cluster using the default values, which deploys the quickstart example.
helm install es-quickstart elastic/eck-stack -n elastic-stack --create-namespace --set eck-kibana.enabled=false</pre>
</div>
<h4><a id="k8s-elasticsearch-helm-customize"></a>Customizing Elasticsearch using the eck-stack Helm Chart<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/cloud-on-k8s/edit/main/docs/orchestrating-elastic-stack-applications/stack-helm-chart.asciidoc">edit</a></h4>
<p>There are many example Helm values files for installing and managing a more advanced Elasticsearch cluster <a href="https://github.com/elastic/cloud-on-k8s/tree/2.3/deploy/eck-stack/examples/elasticsearch" class="ulink" target="_top">in the project repository</a>.</p>
<p>To use one of these example configurations, use the <code class="literal">--values</code> Helm option, as seen in the following section.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh"># Install an eck-managed Elasticsearch cluster using the node roles example with hot, warm, and cold data tiers.
helm install es-quickstart elastic/eck-stack -n elastic-stack --create-namespace --values https://github.com/elastic/cloud-on-k8s/tree/main/deploy/eck-stack/examples/elasticsearch/hot-warm-cold.yaml --set eck-kibana.enabled=false</pre>
</div>
<h3><a id="k8s-install-kibana-helm"></a>Installing Kibana using the eck-stack Helm Chart<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/cloud-on-k8s/edit/main/docs/orchestrating-elastic-stack-applications/stack-helm-chart.asciidoc">edit</a></h3>
<p>Similar to the <a class="xref" href="k8s-deploy-kibana.html" title="Deploy a Kibana instance">quickstart</a>, the following section describes how to setup a simple Kibana instance, along with a simple Elasticsearch cluster managed by ECK, and how to customize a Kibana deployment using the eck-stack Helm chart.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh"># Install an eck-managed Elasticsearch and Kibana using the default values, which deploys the quickstart examples.
helm install es-kb-quickstart elastic/eck-stack -n elastic-stack --create-namespace</pre>
</div>
<h4><a id="k8s-kibana-helm-customize"></a>Customizing Kibana using the eck-stack Helm Chart<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/cloud-on-k8s/edit/main/docs/orchestrating-elastic-stack-applications/stack-helm-chart.asciidoc">edit</a></h4>
<p>There are many example Helm values files for installing and managing a more advanced Kibana instance <a href="https://github.com/elastic/cloud-on-k8s/tree/2.3/deploy/eck-stack/examples/kibana" class="ulink" target="_top">in the project repository</a>.</p>
<p>To use one of these example configurations, use the <code class="literal">--values</code> Helm option, as seen in the following section.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh"># Install an eck-managed Elasticsearch and Kibana using the Elasticsearch node roles example with hot, warm, and cold data tiers, and the Kibana example customizing the http service.
helm install es-quickstart elastic/eck-stack -n elastic-stack --create-namespace --values https://github.com/elastic/cloud-on-k8s/tree/main/deploy/eck-stack/examples/elasticsearch/hot-warm-cold.yaml --values https://github.com/elastic/cloud-on-k8s/tree/main/deploy/eck-stack/examples/kibana/http-configuration.yaml</pre>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="k8s-beat-troubleshooting.html">« Troubleshooting</a>
</span>
<span class="next">
<a href="k8s-recipes.html">Recipes »</a>
</span>
</div>
</div>
</body>
</html>
