<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Searchable snapshot data tier | Elasticsearch Service Documentation | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Service Documentation"/>
<link rel="up" href="ec-disable-data-tier.html" title="Disable an Elasticsearch data tier"/>
<link rel="prev" href="ec-disable-non-searchable-snapshot-data-tier.html" title="Non-searchable snapshot data tier"/>
<link rel="next" href="ec-restart-deployment.html" title="Restart your deployment"/>
<meta name="DC.type" content="Learn/Docs/Cloud/Reference"/>
<meta name="DC.subject" content="Elastic Cloud"/>
<meta name="DC.identifier" content="latest"/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Service Documentation</a></span>
»
<span class="breadcrumb-link"><a href="ec-prepare-production.html">Preparing for production</a></span>
»
<span class="breadcrumb-link"><a href="ec-disable-data-tier.html">Disable an Elasticsearch data tier</a></span>
»
<span class="breadcrumb-node">Searchable snapshot data tier</span>
</div>
<div class="navheader">
<span class="prev">
<a href="ec-disable-non-searchable-snapshot-data-tier.html">« Non-searchable snapshot data tier</a>
</span>
<span class="next">
<a href="ec-restart-deployment.html">Restart your deployment »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="ec-disable-searchable-snapshot-data-tier"></a>Searchable snapshot data tier<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/shared/ec-ce-disable-data-tier.asciidoc">edit</a></h2>
</div></div></div>
<p>When data reaches the <code class="literal">cold</code> or <code class="literal">frozen</code> phases, it is automatically converted to a <a href="/guide/en/elasticsearch/reference/8.2/searchable-snapshots.html" class="ulink" target="_top">searchable snapshot</a> by ILM.
If you do not intend to delete this data, you should manually restore each of the searchable snapshot indices to a regular index before disabling the data tier, by following these steps:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>Stop ILM and check ILM status is <code class="literal">STOPPED</code> to prevent data from migrating to the phase you intend to disable while you are working through the next steps.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh"># stop ILM
POST _ilm/stop

# check status
GET _ilm/status</pre>
</div>
</li>
<li class="listitem">
<p>Capture a comprehensive list of index and searchable snapshot names.</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>The index name of the searchable snapshots may differ based on the data tier. If you intend to disable the cold tier, then perform the following request with the <code class="literal">restored-*</code> prefix. If the frozen tier is the one to be disabled, use the <code class="literal">partial-*</code> prefix.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">GET &lt;searchable-snapshot-index-prefix&gt;/_settings?filter_path=**.index.store.snapshot.snapshot_name</pre>
</div>
<p>In the example we have a list of 4 indices, which need to be moved away from the frozen tier.</p>
<div class="imageblock">
<div class="content">
<img src="images/ec-ce-remove-tier-filter-snapshot-indices.png" alt="A screenshot showing a snapshot indices list">
</div>
</div>
</li>
</ol>
</div>
</li>
<li class="listitem">
(Optional) Save the list of index and snapshot names in a text file, so you can access it throughout the rest of the process.
</li>
<li class="listitem">
<p>Remove the aliases that were applied to searchable snapshots indices. Use the index prefix from step 2.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">POST _aliases
{
  "actions": [
    {
      "remove": {
        "index": "&lt;searchable-snapshot-index-prefix&gt;-&lt;index_name&gt;",
        "alias": "&lt;index_name&gt;"
      }
    }
  ]
}</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you use data stream, you can skip this step.</p>
</div>
</div>
<p>In the example we are removing the alias for the <code class="literal">frozen-index-1</code> index.</p>
<div class="imageblock">
<div class="content">
<img src="images/ec-ce-remove-tier-remove-alias.png" alt="A screenshot showing the process of removing a searchable snapshot indice alias">
</div>
</div>
</li>
<li class="listitem">
<p>Restore indices from the searchable snapshots.</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Follow the steps to <a class="xref" href="ec-disable-non-searchable-snapshot-data-tier.html#ec-update-data-tier-allocation-rules">specify the data tier based allocation inclusion rules</a>.
</li>
<li class="listitem">
Remove the associated ILM policy (set it to <code class="literal">null</code>). If you want to apply a different ILM policy, follow the steps to <a href="/guide/en/elasticsearch/reference/8.2/set-up-lifecycle-policy.html#switch-lifecycle-policies" class="ulink" target="_top">Switch lifecycle policies</a>.
</li>
<li class="listitem">
If needed, specify the alias for rollover, otherwise set it to <code class="literal">null</code>.
</li>
<li class="listitem">
<p>Optionally, specify the desired number of replica shards.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">POST _snapshot/found-snapshots/&lt;searchable_snapshot_name&gt;/_restore
{
  "indices": "*",
  "index_settings": {
    "index.routing.allocation.include._tier_preference": "&lt;data_tiers&gt;",
    "number_of_replicas": X,
    "index.lifecycle.name": "&lt;new-policy-name&gt;",
    "index.lifecycle.rollover_alias": "&lt;alias-for-rollover&gt;"
  }
}</pre>
</div>
<p>The  <code class="literal">&lt;searchable_snapshot_name&gt;</code> refers to the above-mentioned step: "Capture a comprehensive list of index and searchable snapshot names".</p>
<p>In the example we are restoring <code class="literal">frozen-index-1</code> from the snapshot in <code class="literal">found-snapshots</code> (default snapshot repository) and placing it in the warm tier.</p>
<div class="imageblock">
<div class="content">
<img src="images/ec-ce-remove-tier-restore-snapshot.png" alt="A screenshot showing the process of restoring a searchable snapshot to a regular index">
</div>
</div>
</li>
</ol>
</div>
</li>
<li class="listitem">
Repeat steps 4 and 5 until all snapshots are restored to regular indices.
</li>
<li class="listitem">
<p>Once all snapshots are restored, use <code class="literal">GET _cat/indices/&lt;index-pattern&gt;?v=true</code> to check that the restored indices are <code class="literal">green</code> and are correctly reflecting the expected <code class="literal">doc</code> and <code class="literal">store.size</code> counts.</p>
<p>If you are using data stream, you may need to use <code class="literal">GET _data_stream/&lt;data-stream-name&gt;</code> to get the list of the backing indices, and then specify them by using <code class="literal">GET _cat/indices/&lt;backing-index-name&gt;?v=true</code> to check.</p>
</li>
<li class="listitem">
<p>Once your data has completed restoration from searchable snapshots to the target data tier, <code class="literal">DELETE</code> searchable snapshot indices using the prefix from step 2.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">DELETE &lt;searchable-snapshot-index-prefix&gt;-&lt;index_name&gt;</pre>
</div>
</li>
<li class="listitem">
<p>Delete the searchable snapshots by following these steps:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Open Kibana and navigate to Management &gt; Data &gt; Snapshot and Restore &gt; Snapshots (or go to <code class="literal">&lt;kibana-endpoint&gt;/app/management/data/snapshot_restore/snapshots</code>)
</li>
<li class="listitem">
Search for <code class="literal">*&lt;ilm-policy-name&gt;*</code>
</li>
<li class="listitem">
<p>Bulk select the snapshots and delete them</p>
<p>In the example we are deleting the snapshots associated with the <code class="literal">policy_with_frozen_phase</code>.</p>
<div class="imageblock">
<div class="content">
<img src="images/ec-ce-remove-tier-remove-snapshots.png" alt="A screenshot showing the process of deleting snapshots">
</div>
</div>
</li>
</ol>
</div>
</li>
<li class="listitem">
Confirm that no shards remain on the data nodes you wish to remove using <code class="literal">GET _cat/allocation?v=true&amp;s=node</code>.
</li>
<li class="listitem">
Edit your cluster from the console to disable the data tier.
</li>
<li class="listitem">
<p>Once the plan change completes, confirm that there are no remaining nodes associated with the disabled tier and that <code class="literal">GET _cluster/health</code> reports <code class="literal">green</code>. If this is the case, re-enable ILM.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">POST _ilm/start</pre>
</div>
</li>
</ol>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="ec-disable-non-searchable-snapshot-data-tier.html">« Non-searchable snapshot data tier</a>
</span>
<span class="next">
<a href="ec-restart-deployment.html">Restart your deployment »</a>
</span>
</div>
</div>
</body>
</html>
